-- ========================================
-- DISABLE FOREIGN KEY CHECKS (SAFE RESET)
-- ========================================
SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS accept_booking;
DROP TABLE IF EXISTS cancellation_penalties;
DROP TABLE IF EXISTS bookings;
DROP TABLE IF EXISTS DRIVERS;
DROP TABLE IF EXISTS SUPPORTTEAM;
DROP TABLE IF EXISTS CUSTOMERS;
DROP TABLE IF EXISTS otp_verification;
DROP TABLE IF EXISTS master_settings;

SET FOREIGN_KEY_CHECKS = 1;

-- ========================================
-- OTP VERIFICATION
-- ========================================
CREATE TABLE otp_verification (
  id         INT AUTO_INCREMENT PRIMARY KEY,
  phone      VARCHAR(15) NOT NULL,
  otp        VARCHAR(6)  NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ========================================
-- CUSTOMERS
-- ========================================
CREATE TABLE CUSTOMERS (
  ID    INT         NOT NULL AUTO_INCREMENT,
  NAME  VARCHAR(128) NULL,
  PHONE VARCHAR(64) NOT NULL,
  PRIMARY KEY (ID),
  UNIQUE KEY unique_phone (PHONE)
);

-- ========================================
-- SUPPORT TEAM
-- ========================================
CREATE TABLE SUPPORTTEAM (
  ID       INT          NOT NULL AUTO_INCREMENT,
  USERNAME VARCHAR(255),
  PASSWORD VARCHAR(255),
  PRIMARY KEY (ID)
);

INSERT INTO SUPPORTTEAM (USERNAME, PASSWORD)
VALUES ('Admin', 'Admin@123');

-- ========================================
-- DRIVERS
-- ========================================
CREATE TABLE DRIVERS (
  ID                  INT          NOT NULL AUTO_INCREMENT,
  DRIVER_NO           VARCHAR(50)  DEFAULT NULL,
  NAME                VARCHAR(255),
  FATHER_NAME         VARCHAR(255) DEFAULT NULL,
  MOBILE              VARCHAR(50),
  ALT_NO              VARCHAR(50)  DEFAULT NULL,
  LOCATION            VARCHAR(255),
  CUR_ADDRESS         TEXT         DEFAULT NULL,
  PER_ADDRESS         TEXT         DEFAULT NULL,
  REGION              VARCHAR(100) DEFAULT NULL,
  LICENCENO           VARCHAR(50),
  LICENSE_EXPIRY_DATE DATE NULL    DEFAULT NULL,
  BADGE_NO            VARCHAR(50)  DEFAULT NULL,
  BLOODGRP            VARCHAR(10),
  AGE                 VARCHAR(10),
  GENDER              VARCHAR(10),
  DOB                 DATE NULL    DEFAULT NULL,
  QUALIFICATION       VARCHAR(100) DEFAULT NULL,
  JOIN_DATE           DATE NULL    DEFAULT NULL,
  FEES_DETAILS        VARCHAR(50),
  PAYMENT_METHOD      VARCHAR(50),
  EXPERIENCE          VARCHAR(50),
  CAR_TYPE            VARCHAR(50),
  BIKE_STATUS         VARCHAR(20)  DEFAULT NULL,
  STATUS              VARCHAR(20)  DEFAULT 'offline',
  DRIVER_STATUS       VARCHAR(20)  DEFAULT NULL,
  LAT                 VARCHAR(50),
  LNG                 VARCHAR(50),
  avg_rating          DECIMAL(2,1) DEFAULT 0,
  total_ratings       INT          DEFAULT 0,
  PAYACTIVE           VARCHAR(20)  DEFAULT NULL,
  ENGAGED             VARCHAR(10)  DEFAULT 'No',
  REMARKS             TEXT         DEFAULT NULL,
  PRIMARY KEY (ID)
);

-- ========================================
-- BOOKINGS  (with payment columns)
-- ========================================
CREATE TABLE bookings (
  id                    INT AUTO_INCREMENT PRIMARY KEY,
  customer_name         VARCHAR(100)  NOT NULL,
  customer_mobile       VARCHAR(15)   NOT NULL,
  booking_phnno         VARCHAR(15)   NOT NULL,

  pickup                VARCHAR(255)  NOT NULL,
  pickup_lat            DECIMAL(10,7) NULL,
  pickup_lng            DECIMAL(10,7) NULL,
  drop_location         VARCHAR(255)  NULL,

  driver_id             INT           NULL,
  recommended_driver_id INT           NULL DEFAULT NULL,

  triptype              ENUM('local','outstation') DEFAULT 'local',

  -- ── status ──────────────────────────────────────────────────
  status                ENUM(
                          'pending',
                          'assigned',
                          'accepted',
                          'inride',
                          'completed',
                          'cancelled',
                          'cancelled_with_penalty',
                          'wait5',
                          'wait10',
                          'wait30',
                          'allbusy',
                          'scheduled',
                          'preferred_query'
                        ) NOT NULL DEFAULT 'pending',

  -- ── scheduling ──────────────────────────────────────────────
  is_scheduled          TINYINT(1)    NOT NULL DEFAULT 0,
  scheduled_at          DATETIME      NULL DEFAULT NULL,
  scheduled_status      ENUM('pending','dispatched','cancelled') NULL DEFAULT NULL,

  -- ── offline driver flag ──────────────────────────────────────
  -- Set to 1 when admin assigns an offline driver (booking jumps straight to accepted)
  -- Used to show/hide the Complete button in admin panel
  offline_assigned      TINYINT(1)    NOT NULL DEFAULT 0,

  -- ── cancellation ────────────────────────────────────────────
  cancellation_penalty  INT           DEFAULT 0,
  cancelled_at          DATETIME      NULL DEFAULT NULL,

  -- ── payment (filled when driver completes ride) ──────────────
  ride_hours            INT           NULL DEFAULT NULL,
  ride_minutes          INT           NULL DEFAULT NULL,
  base_hours_used       INT           NULL DEFAULT NULL,
  base_fare_used        DECIMAL(10,2) NULL DEFAULT NULL,
  extra_per_hr_used     DECIMAL(10,2) NULL DEFAULT NULL,
  amount                DECIMAL(10,2) NULL DEFAULT NULL,
  payment_status        ENUM('pending','paid','waived') NULL DEFAULT NULL,

  -- ── rating ──────────────────────────────────────────────────
  rating                INT           NULL,
  feedback              TEXT          NULL,

  created_at            TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

  CONSTRAINT fk_booking_driver
    FOREIGN KEY (driver_id)
    REFERENCES DRIVERS(ID)
    ON DELETE SET NULL
    ON UPDATE CASCADE,

  CONSTRAINT fk_recommended_driver
    FOREIGN KEY (recommended_driver_id)
    REFERENCES DRIVERS(ID)
    ON DELETE SET NULL
    ON UPDATE CASCADE
);

-- ========================================
-- CANCELLATION PENALTIES
-- ========================================
CREATE TABLE cancellation_penalties (
  id              INT AUTO_INCREMENT PRIMARY KEY,
  booking_id      INT         NOT NULL,
  customer_mobile VARCHAR(20),
  customer_name   VARCHAR(100),
  amount          INT         NOT NULL DEFAULT 200,
  penalty_reason  TEXT,
  created_at      DATETIME    DEFAULT CURRENT_TIMESTAMP,
  INDEX idx_booking (booking_id),
  INDEX idx_mobile  (customer_mobile)
);

-- ========================================
-- ACCEPT BOOKING (Driver Accept History)
-- ========================================
CREATE TABLE accept_booking (
  id             INT AUTO_INCREMENT PRIMARY KEY,
  booking_id     INT          NOT NULL,
  driver_id      INT          NOT NULL,
  driver_name    VARCHAR(100) NOT NULL,
  driver_mobile  VARCHAR(15)  NOT NULL,
  accepting_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

  FOREIGN KEY (booking_id)
    REFERENCES bookings(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,

  FOREIGN KEY (driver_id)
    REFERENCES DRIVERS(ID)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

-- ========================================
-- MASTER SETTINGS (logo + fare config)
-- ========================================
CREATE TABLE master_settings (
  id           INT PRIMARY KEY DEFAULT 1,
  logo_url     VARCHAR(500)   DEFAULT NULL,
  logo_name    VARCHAR(255)   DEFAULT NULL,
  base_hours   INT            DEFAULT NULL,
  base_fare    DECIMAL(10,2)  DEFAULT NULL,
  extra_per_hr DECIMAL(10,2)  DEFAULT NULL,
  updated_at   TIMESTAMP      DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
INSERT IGNORE INTO master_settings (id) VALUES (1);
